upstream django_server {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 100M;
    location /static/ {
      alias /code/static/;
    }
    # location /media/ {
    #   alias /code/media/;
    # }    
    location / {
      proxy_pass http://django_server;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
}